# identity-service

./: identity-service.slnx
src/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity.Api/Controllers/: AuthController.cs  UserController.cs
src/Identity.Api/Extensions/: AuthenticationExtensions.cs  OpenApiExtensions.cs
src/Identity.Api/Middleware/: ExceptionMiddleware.cs
src/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Identity.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserResponse.cs
src/Identity.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Identity.Application/DTOs/Users/: UserResponse.cs
src/Identity.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
src/Identity.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
src/Identity.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Identity.Domain/Entities/: BaseEntity.cs  RefreshToken.cs  User.cs
src/Identity.Domain/Enums/: UserRole.cs
src/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Identity.Infrastructure/Authentication/: JwtSettings.cs  TokenService.cs
src/Identity.Infrastructure/Persistence/: AppDbContext.cs
src/Identity.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Identity.Infrastructure/Persistence/Migrations/: 20260530091654_InitialCreate.Designer.cs  20260530091654_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Identity.Infrastructure/Services/: AuthService.cs  UserService.cs
src/IdentityService.Api/: IdentityService.Api.csproj  Program.cs
